<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Apr 18 16:57:54 BST 2018 -->
<title>CrownAndAnchor</title>
<meta name="date" content="2018-04-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CrownAndAnchor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrownAndAnchor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CAADie.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="CrownAndAnchorGUI.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CrownAndAnchor.html" target="_top">Frames</a></li>
<li><a href="CrownAndAnchor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class CrownAndAnchor" class="title">Class CrownAndAnchor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CrownAndAnchor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CrownAndAnchor</span>
extends java.lang.Object</pre>
<div class="block"><h1> Crown and Anchor </h1>
 The CrownAndAnchor class is the functional back-end of Crown and Anchor. 
 The class handles the logic and work behind the GUI by making three dice objects, rolling those dice, inputs bets into
 an array from the GUI, and calculates the result of the bet.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Euan Wilkinson, ID S5083285</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="CrownAndAnchor.html#CrownAndAnchor--">CrownAndAnchor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CrownAndAnchor.html#calculateWinnings--">calculateWinnings</a></span>()</code>
<div class="block">Calculates earned winning based on the payout multiplier determined earlier</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CrownAndAnchor.html#getPayoutMult--">getPayoutMult</a></span>()</code>
<div class="block">Getter for the payout multiplier</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CrownAndAnchor.html#getResult--">getResult</a></span>()</code>
<div class="block">Getter for the result of die1</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CrownAndAnchor.html#getResult2--">getResult2</a></span>()</code>
<div class="block">Getter for the result of die2</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CrownAndAnchor.html#getResult3--">getResult3</a></span>()</code>
<div class="block">Getter for the result of die3</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CrownAndAnchor.html#getSideBet--">getSideBet</a></span>()</code>
<div class="block">Getter for the sideBet</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CrownAndAnchor.html#getWinnings--">getWinnings</a></span>()</code>
<div class="block">Getter for the winnings</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CrownAndAnchor.html#rollDice--">rollDice</a></span>()</code>
<div class="block">Handles rolling the three dice and determining their results.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CrownAndAnchor.html#setBetArray-int-int-int-int-int-int-">setBetArray</a></span>(int&nbsp;inHearts,
           int&nbsp;inCrown,
           int&nbsp;inDiamonds,
           int&nbsp;inSpades,
           int&nbsp;inAnchor,
           int&nbsp;inClubs)</code>
<div class="block">Places bets from the GUI into an array for the game.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CrownAndAnchor.html#setSideBet-boolean-">setSideBet</a></span>(boolean&nbsp;sideBet)</code>
<div class="block">setter for the sideBet</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CrownAndAnchor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CrownAndAnchor</h4>
<pre>public&nbsp;CrownAndAnchor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rollDice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollDice</h4>
<pre>public&nbsp;void&nbsp;rollDice()</pre>
<div class="block">Handles rolling the three dice and determining their results.
 Also determines the payout received due to those results and sets a flag used to determine feedback in the GUI.</div>
</li>
</ul>
<a name="setBetArray-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBetArray</h4>
<pre>public&nbsp;void&nbsp;setBetArray(int&nbsp;inHearts,
                        int&nbsp;inCrown,
                        int&nbsp;inDiamonds,
                        int&nbsp;inSpades,
                        int&nbsp;inAnchor,
                        int&nbsp;inClubs)</pre>
<div class="block">Places bets from the GUI into an array for the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inHearts</code> - the bet taken from the text box for the heart symbol in the GUI</dd>
<dd><code>inCrown</code> - the bet taken from the text box for the crown symbol in the GUI</dd>
<dd><code>inDiamonds</code> - the bet taken from the text box for the diamond symbol in the GUI</dd>
<dd><code>inSpades</code> - the bet taken from the text box for the spades symbol in the GUI</dd>
<dd><code>inAnchor</code> - the bet taken from the text box for the anchor symbol in the GUI</dd>
<dd><code>inClubs</code> - the bet taken from the text box for the clubs symbol in the GUI</dd>
</dl>
</li>
</ul>
<a name="calculateWinnings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateWinnings</h4>
<pre>public&nbsp;void&nbsp;calculateWinnings()</pre>
<div class="block">Calculates earned winning based on the payout multiplier determined earlier</div>
</li>
</ul>
<a name="getResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;int&nbsp;getResult()</pre>
<div class="block">Getter for the result of die1</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int returns the number value of die1</dd>
</dl>
</li>
</ul>
<a name="getResult2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult2</h4>
<pre>public&nbsp;int&nbsp;getResult2()</pre>
<div class="block">Getter for the result of die2</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int returns the number value of die2</dd>
</dl>
</li>
</ul>
<a name="getResult3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult3</h4>
<pre>public&nbsp;int&nbsp;getResult3()</pre>
<div class="block">Getter for the result of die3</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int returns the number value of die3</dd>
</dl>
</li>
</ul>
<a name="getPayoutMult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayoutMult</h4>
<pre>public&nbsp;int&nbsp;getPayoutMult()</pre>
<div class="block">Getter for the payout multiplier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int returns the payout multiplier</dd>
</dl>
</li>
</ul>
<a name="getWinnings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinnings</h4>
<pre>public&nbsp;int&nbsp;getWinnings()</pre>
<div class="block">Getter for the winnings</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int returns the winnings</dd>
</dl>
</li>
</ul>
<a name="getSideBet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSideBet</h4>
<pre>public&nbsp;boolean&nbsp;getSideBet()</pre>
<div class="block">Getter for the sideBet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean returns whether or not the player set two bets</dd>
</dl>
</li>
</ul>
<a name="setSideBet-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSideBet</h4>
<pre>public&nbsp;void&nbsp;setSideBet(boolean&nbsp;sideBet)</pre>
<div class="block">setter for the sideBet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sideBet</code> - a flag for whether or not the player set two bets</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrownAndAnchor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CAADie.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="CrownAndAnchorGUI.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CrownAndAnchor.html" target="_top">Frames</a></li>
<li><a href="CrownAndAnchor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
