<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Apr 18 16:57:54 BST 2018 -->
<title>CrownAndAnchorGUI</title>
<meta name="date" content="2018-04-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CrownAndAnchorGUI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrownAndAnchorGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CrownAndAnchor.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Die.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CrownAndAnchorGUI.html" target="_top">Frames</a></li>
<li><a href="CrownAndAnchorGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class CrownAndAnchorGUI" class="title">Class CrownAndAnchorGUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CrownAndAnchorGUI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CrownAndAnchorGUI</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="CrownAndAnchorGUI.html#CrownAndAnchorGUI--">CrownAndAnchorGUI</a></span>()</code>
<div class="block">Creates the GUI for the game using methods.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CrownAndAnchorGUI.html#addGraphics--">addGraphics</a></span>()</code>
<div class="block">Adds the text and images to the GUI.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CrownAndAnchorGUI.html#addHelpText--">addHelpText</a></span>()</code>
<div class="block">Adds the text to the Help UI</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CrownAndAnchorGUI.html#addInputs--">addInputs</a></span>()</code>
<div class="block">Adds all user inputs to the GUI.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CrownAndAnchorGUI.html#changeDice--">changeDice</a></span>()</code>
<div class="block">Changes the images representing the dice in the game window.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CrownAndAnchorGUI.html#createForm--">createForm</a></span>()</code>
<div class="block">Creates the actual window for the GUI.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CrownAndAnchorGUI.html#createHelp--">createHelp</a></span>()</code>
<div class="block">Builds the window for the Help UI.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CrownAndAnchorGUI.html#deduceFeedback--">deduceFeedback</a></span>()</code>
<div class="block">Figures out which feedback message is appropriate to give to the player based on the payout multiplier from 
 the back-end.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CrownAndAnchorGUI.html#gameOver--">gameOver</a></span>()</code>
<div class="block">Handles the game over mechanic for when the player runs out of Crowns and provides a restart option.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CrownAndAnchorGUI.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CrownAndAnchorGUI.html#openHelp--">openHelp</a></span>()</code>
<div class="block">Opens the help UI</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CrownAndAnchorGUI.html#placeBets--">placeBets</a></span>()</code>
<div class="block">Handles the saving of bets to the game.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CrownAndAnchorGUI.html#updateCrowns--">updateCrowns</a></span>()</code>
<div class="block">Updates crown counter visible to the player by using the variable in the back-end.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CrownAndAnchorGUI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CrownAndAnchorGUI</h4>
<pre>public&nbsp;CrownAndAnchorGUI()</pre>
<div class="block">Creates the GUI for the game using methods.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createForm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createForm</h4>
<pre>public&nbsp;void&nbsp;createForm()</pre>
<div class="block">Creates the actual window for the GUI.</div>
</li>
</ul>
<a name="addGraphics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGraphics</h4>
<pre>public&nbsp;void&nbsp;addGraphics()</pre>
<div class="block">Adds the text and images to the GUI.</div>
</li>
</ul>
<a name="addInputs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInputs</h4>
<pre>public&nbsp;void&nbsp;addInputs()</pre>
<div class="block">Adds all user inputs to the GUI.</div>
</li>
</ul>
<a name="createHelp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHelp</h4>
<pre>public&nbsp;void&nbsp;createHelp()</pre>
<div class="block">Builds the window for the Help UI.</div>
</li>
</ul>
<a name="addHelpText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHelpText</h4>
<pre>public&nbsp;void&nbsp;addHelpText()</pre>
<div class="block">Adds the text to the Help UI</div>
</li>
</ul>
<a name="openHelp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openHelp</h4>
<pre>public&nbsp;void&nbsp;openHelp()</pre>
<div class="block">Opens the help UI</div>
</li>
</ul>
<a name="changeDice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeDice</h4>
<pre>public&nbsp;void&nbsp;changeDice()</pre>
<div class="block">Changes the images representing the dice in the game window.</div>
</li>
</ul>
<a name="placeBets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeBets</h4>
<pre>public&nbsp;void&nbsp;placeBets()</pre>
<div class="block">Handles the saving of bets to the game.</div>
</li>
</ul>
<a name="gameOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameOver</h4>
<pre>public&nbsp;void&nbsp;gameOver()</pre>
<div class="block">Handles the game over mechanic for when the player runs out of Crowns and provides a restart option.</div>
</li>
</ul>
<a name="updateCrowns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCrowns</h4>
<pre>public&nbsp;void&nbsp;updateCrowns()</pre>
<div class="block">Updates crown counter visible to the player by using the variable in the back-end.</div>
</li>
</ul>
<a name="deduceFeedback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deduceFeedback</h4>
<pre>public&nbsp;void&nbsp;deduceFeedback()</pre>
<div class="block">Figures out which feedback message is appropriate to give to the player based on the payout multiplier from 
 the back-end.</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrownAndAnchorGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CrownAndAnchor.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Die.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CrownAndAnchorGUI.html" target="_top">Frames</a></li>
<li><a href="CrownAndAnchorGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
