<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Apr 18 16:57:54 BST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-04-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../BackgroundPanel.html#SCALED">SCALED</a></span> - Static variable in class <a href="../BackgroundPanel.html" title="class in &lt;Unnamed&gt;">BackgroundPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CrownAndAnchor.html#setBetArray-int-int-int-int-int-int-">setBetArray(int, int, int, int, int, int)</a></span> - Method in class <a href="../CrownAndAnchor.html" title="class in &lt;Unnamed&gt;">CrownAndAnchor</a></dt>
<dd>
<div class="block">Places bets from the GUI into an array for the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CAADie.html#setBetCorrect-boolean-">setBetCorrect(boolean)</a></span> - Method in class <a href="../CAADie.html" title="class in &lt;Unnamed&gt;">CAADie</a></dt>
<dd>
<div class="block">Setter for whether or not the bet is correct.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackgroundPanel.html#setImage-java.awt.Image-">setImage(Image)</a></span> - Method in class <a href="../BackgroundPanel.html" title="class in &lt;Unnamed&gt;">BackgroundPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackgroundPanel.html#setImageAlignmentX-float-">setImageAlignmentX(float)</a></span> - Method in class <a href="../BackgroundPanel.html" title="class in &lt;Unnamed&gt;">BackgroundPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackgroundPanel.html#setImageAlignmentY-float-">setImageAlignmentY(float)</a></span> - Method in class <a href="../BackgroundPanel.html" title="class in &lt;Unnamed&gt;">BackgroundPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackgroundPanel.html#setPaint-java.awt.Paint-">setPaint(Paint)</a></span> - Method in class <a href="../BackgroundPanel.html" title="class in &lt;Unnamed&gt;">BackgroundPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CrownAndAnchor.html#setSideBet-boolean-">setSideBet(boolean)</a></span> - Method in class <a href="../CrownAndAnchor.html" title="class in &lt;Unnamed&gt;">CrownAndAnchor</a></dt>
<dd>
<div class="block">setter for the sideBet</div>
</dd>
<dt><span class="memberNameLink"><a href="../BackgroundPanel.html#setStyle-int-">setStyle(int)</a></span> - Method in class <a href="../BackgroundPanel.html" title="class in &lt;Unnamed&gt;">BackgroundPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BackgroundPanel.html#setTransparentAdd-boolean-">setTransparentAdd(boolean)</a></span> - Method in class <a href="../BackgroundPanel.html" title="class in &lt;Unnamed&gt;">BackgroundPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Die.html#setValue-int-">setValue(int)</a></span> - Method in class <a href="../Die.html" title="class in &lt;Unnamed&gt;">Die</a></dt>
<dd>
<div class="block">Setter for the value of the die.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
